#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=x\ y\ size\ c\ attackType\ textBox
comment1.target=Dragon(int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ java.lang.String)
comment2.params=g
comment2.target=void\ drawDragon(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawFire(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawWater(java.awt.Graphics)
comment5.params=g
comment5.target=void\ dragonElement(java.awt.Graphics)
comment6.params=g
comment6.target=void\ textSpeech(java.awt.Graphics)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
