#BlueJ package file
dependency1.from=TestClass
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Scene
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-38
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=800
readme.editor.x=1527
readme.editor.y=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=70
target2.editor.height=744
target2.editor.width=484
target2.editor.x=14
target2.editor.y=4
target2.height=50
target2.name=TestClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=735
target3.editor.width=484
target3.editor.x=895
target3.editor.y=0
target3.height=50
target3.name=Scene
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=744
target4.editor.width=480
target4.editor.x=470
target4.editor.y=1
target4.height=50
target4.name=Dragon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
